<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我喜欢您,可我...</title>
</head>
<body>
    <form action="/resetLogin">
        账号:<input id="userName" name="userName"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        密码:<input id="pwd" name="pwd"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit">登录</button>
    </form>
</body>
</html>